                        -HC:\flutter_windows_3.29.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Android\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Android\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Android\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\M.Bilal Nadeem\Desktop\zeeshan saab application\ntu_instant_delievery\build\app\intermediates\cxx\Debug\52v5l6z6\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\M.Bilal Nadeem\Desktop\zeeshan saab application\ntu_instant_delievery\build\app\intermediates\cxx\Debug\52v5l6z6\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\M.Bilal Nadeem\Desktop\zeeshan saab application\ntu_instant_delievery\android\app\.cxx\Debug\52v5l6z6\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2