                        -HC:\flutter_windows_3.29.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Android\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Android\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\M.Bilal Nadeem\Desktop\zeeshan saab application\ntu_instant_delievery\build\app\intermediates\cxx\RelWithDebInfo\6l6j4d82\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\M.Bilal Nadeem\Desktop\zeeshan saab application\ntu_instant_delievery\build\app\intermediates\cxx\RelWithDebInfo\6l6j4d82\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\M.Bilal Nadeem\Desktop\zeeshan saab application\ntu_instant_delievery\android\app\.cxx\RelWithDebInfo\6l6j4d82\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2